{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "baseUrl": "./",
    "outDir": "./dist/",
    "esModuleInterop": true,

    /* Type Checking */
    "strict": true,
    "skipLibCheck": true
  },
  "files": ["global.d.ts"],
  "include": ["src/**/*", "__tests__/**/*"]
}
